# JorgeCredBackend

./: .gitignore  LICENSE  README.md  package-lock.json
FRONTEND/JorgeCredFE/: README.md  angular.json  package-lock.json  package.json
FRONTEND/JorgeCredFE/src/: index.html  styles.scss  worker.js
FRONTEND/JorgeCredFE/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NotificationManager/: .gitignore  Dockerfile  README.md  app.js  consumer.py  main.py  package-lock.json  package.json  requirements.txt
NotificationManager/client/: index.js  package-lock.json  package.json
NotificationManager/client/static/: client.js  index.html  worker.js
NotificationManager/src/: app.js  config.js
Orchestrator/JorgeCred/: JorgeCred.sln
Orchestrator/JorgeCred/src/JorgeCred.API/: JorgeCred.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orchestrator/JorgeCred/src/JorgeCred.API/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
Orchestrator/JorgeCred/src/JorgeCred.API/Extensions/: AuthenticationSetup.cs
Orchestrator/JorgeCred/src/JorgeCred.API/IoC/: NativeInjectorConfig.cs
Orchestrator/JorgeCred/src/JorgeCred.API/Properties/: launchSettings.json
Orchestrator/JorgeCred/src/JorgeCred.Application/: JorgeCred.Application.csproj
Orchestrator/JorgeCred/src/JorgeCred.Application/Dtos/Request/: LoginRequest.cs  PushNotificationRequest.cs  RegisterUserRequest.cs
Orchestrator/JorgeCred/src/JorgeCred.Application/Dtos/Response/: Transactions.cs
Orchestrator/JorgeCred/src/JorgeCred.Application/Interfaces/Services/: IIdentityService.cs
Orchestrator/JorgeCred/src/JorgeCred.Domain/: Account.cs  (+2 more)
TransactionalManager/: go.mod  main.go
(+25 files in other folders)
