<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Request\LoginRequest - Cópia.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rabbit\" />
  </ItemGroup>

</Project>
